LOG_LEVEL="debug"                           # Log level for use with Winston
BETTERSTACK_HEARTBEAT_URL=""                # URL for the Betterstack heartbeat endpoint
BETTERSTACK_LOGTAIL_KEY=""                  # API key usde for the Betterstack logtail service
PGDATABASE=""                               # Postgres database name
PGHOST="localhost"                          # Postgres database host
PGPASSWORD=""                               # Postgres database password
PGPORT="5432"                               # Postgres database port
PGUSER=""                                   # Postgres database user
INTERCOM_KEY=""                         # API key used for the Intercom API
INTERCOM_URL="https://api.intercom.io"  # Base URL for the Intercom API
ENCRYPTION_ALGORITHM="AES-256-CBC"          # Encryption algorithm used for encrypting data
ENCRYPTION_KEY=""                           # Encryption key used for encrypting data
RETRY_ATTEMPTS="3"                          # Number of retry attempts
RETRY_FACTOR="2"                            # Factor used to calculate the timeout between retries
RETRY_MIN_TIMEOUT="1000"                    # Minimum timeout between retries
RETRY_MAX_TIMEOUT="5000"                    # Maximum timeout between retries
RETRY_RANDOMIZE="true"                      # Randomize the timeout between retries
NODE_ENV="production"                       # Node environment (production, development, etc.)
