#########################################################################################
##  WORKFLOW NAME
#########################################################################################
name: Create, Publish, and Deploy SnoozePlus Container Image

#########################################################################################
##  WORKFLOW TRIGGER
#########################################################################################
on:
  # push:
  #   branches: [main]
  #   paths:
  #     - '**'
  #     - '.github/workflows/snoozeplus-AutoDeployTrigger-37a09839-68be-4674-959c-74cf70127168.yml'
  workflow_dispatch:

#########################################################################################
##  WORKFLOW CONCURRENCY
#########################################################################################
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

#########################################################################################
##  WORKFLOW ENVIRONMENT VARIABLES
#########################################################################################
env:
  AZURE_REGISTRY: pixelcovetech.azurecr.io
  IMAGE_NAME: snoozeplus

#########################################################################################
##  WORKFLOW JOBS
#########################################################################################
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    # Sets `GITHUB_TOKEN` permissions for the actions in this job.
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.SNOOZEPLUS_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.SNOOZEPLUS_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.SNOOZEPLUS_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          registryUrl: ${{ env.AZURE_REGISTRY }}
          registryUsername: ${{ secrets.SNOOZEPLUS_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SNOOZEPLUS_REGISTRY_PASSWORD }}
          containerAppName: ${{ env.IMAGE_NAME }}
          resourceGroup: snoozeplus-intercom-integration
          imageToBuild: ${{ env.AZURE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_
